Sample_WindowsForms/UWP_ImageGrid/MainPage.xaml

<Page
    x:Class="UWP_ImageGrid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_ImageGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="*" MaxWidth="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" MinHeight="200" />
        </Grid.RowDefinitions>
        <Button x:Name="add_screenshot" Content="add screenshot" Margin="5,0,0,0" Click="add_screenshot_Click" Grid.Column="0" Height="31" Width="115"/>
        <Button x:Name="ShowNext" Content="Button" Margin="140,0,0,0" Click="ShowNext_Click" Grid.Column="0" Height="31" Width="300"/>
        <TextBlock x:Name="message_block" HorizontalAlignment="Left" Margin="450,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Width="380" Height="40" Grid.Column="0"/>
        <Viewbox Stretch="Uniform" StretchDirection="Both" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="0">
            <Border BorderBrush="Gray" BorderThickness=".3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <!--<StackPanel Background="DarkGray">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="Blue" Height="10" Width="40"/>
                        <Rectangle Fill="Green" Height="10" Width="40"/>
                        <Rectangle Fill="Red" Height="10" Width="40"/>
                        <Rectangle Fill="Yellow" Height="10" Width="40"/>
                    </StackPanel>
                    --><!--<Image x:Name="ViewBoxImage" Source="ms-appx:///Assets/Slices.png"/>-->
                    <ScrollViewer ZoomMode="Enabled"
                            IsTabStop="True" IsVerticalScrollChainingEnabled="True"
                            ManipulationCompleted="Control1_ManipulationCompleted"
                            HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible"
                            VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
                        <Image x:Name="ViewBoxImage" Source="ms-appx:///Assets/SampleMedia/cliff.jpg" AutomationProperties.Name="cliff" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <!--<Image x:Name="ViewBoxImage" Source="ms-appx:///Assets/Slices.png"/>-->

                    </ScrollViewer>
                    <!--<TextBlock Text="This is text." HorizontalAlignment="Center"/>-->
                <!--</StackPanel>-->
            </Border>
        </Viewbox>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Viewbox Margin="1,0,1,0" Grid.Row="0">
                
                <TextBox x:Name="trade_block" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Height="Auto" AcceptsReturn="True" PlaceholderText="Annotations here...." HorizontalContentAlignment="Left" TextChanged="annotation_block_TextChanged"/>
            </Viewbox>
            <Viewbox Margin="1,0,1,0" Grid.Row="1">
                <TextBox x:Name="annotation_block" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Height="Auto" AcceptsReturn="True" PlaceholderText="Annotations here...." HorizontalContentAlignment="Left" TextChanged="annotation_block_TextChanged"/>
            </Viewbox>
        </Grid>
       
        <Button Content="Save" Grid.Column="1" Margin="5,0,5,0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click"/>

    </Grid>
</Page>
