Sample_WindowsForms/UWP_ImageGrid/MainPage.xaml

<Page
    x:Class="UWP_ImageGrid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_ImageGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="add_screenshot" Content="add screenshot" Margin="104,77,0,0" VerticalAlignment="Top" Click="add_screenshot_Click"/>
        <Button x:Name="ShowNext" Content="Button" Margin="252,77,0,0" VerticalAlignment="Top" Click="ShowNext_Click"/>

        <Viewbox Stretch="Uniform" StretchDirection="Both" Margin="10,114,860,0" Height="934" VerticalAlignment="Stretch">
            <Border BorderBrush="Gray" BorderThickness="15">
                <StackPanel Background="DarkGray">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="Blue" Height="10" Width="40"/>
                        <Rectangle Fill="Green" Height="10" Width="40"/>
                        <Rectangle Fill="Red" Height="10" Width="40"/>
                        <Rectangle Fill="Yellow" Height="10" Width="40"/>
                    </StackPanel>
                    <!--<Image x:Name="ViewBoxImage" Source="ms-appx:///Assets/Slices.png"/>-->
                    <ScrollViewer Height="270" ZoomMode="Enabled"
                            IsTabStop="True" IsVerticalScrollChainingEnabled="True"
                            ManipulationCompleted="Control1_ManipulationCompleted"
                            HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto"
                            VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
                        <Image x:Name="ViewBoxImage" Source="ms-appx:///Assets/SampleMedia/cliff.jpg" AutomationProperties.Name="cliff" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <!--<Image x:Name="ViewBoxImage" Source="ms-appx:///Assets/Slices.png"/>-->

                    </ScrollViewer>
                    <TextBlock Text="This is text." HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Viewbox>
        <TextBlock x:Name="message_block" HorizontalAlignment="Left" Margin="347,54,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="48"/>

    </Grid>
</Page>
